CONTENTFUL_SPACE_ID='o127i4zhsmpt'
CONTENTFUL_ACCESS_TOKEN='u8snL5VD9xeUNUCs-4qRI-pPeJ4to-cUoQwSD9k83Gg'

MAILCHIMP_ENDPOINT='form action="https://gmail.us7.list-manage.com/subscribe/post?u=8b2a0b9aed6999a82c73fe3dc&amp;id=ae5f433f63" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate'
